@import "color"

footer
  width: 100%
  position: fixed
  bottom: 0
  background-color: $dark_blue
  ul
    list-style-type: none
  li
    display: inline
    font-family: Rockwell
    font-size: 16px
    color: $white
    margin-left: 2%